<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/layoutContainer"><RadioGroup android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/radioGroupOptions"><RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/rb_text" android:text="Edit a TextView" android:checked="true"></RadioButton><RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/rb_list" android:text="Select One"></RadioButton><RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/rb_multi" android:text="Multi-Select"></RadioButton><RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/rb_sonBitch" android:text="Grid O' Stuff (a bit slow)"></RadioButton>
</RadioGroup><Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:text="It's Go Time! " android:id="@+id/buttonGoTime"></Button></LinearLayout>

