<?xml version="1.0" encoding="utf-8"?>
<TableLayout
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/layoutContainer">
<TableRow
android:id="@+id/widget42"
android:layout_width="fill_parent"
android:orientation="horizontal"
android:layout_height="fill_parent" android:clipChildren="true">
<TextView
android:id="@+id/widget49"
android:layout_width="75px"
android:layout_height="wrap_content"
android:text="Pic"
>
</TextView>
<TextView
android:id="@+id/widget50"
android:layout_height="wrap_content"
android:layout_marginLeft="10px"
android:layout_marginRight="10px"
android:text="UserName" android:layout_width="110px">
</TextView>
<TextView
android:id="@+id/widget51"
android:layout_height="wrap_content"
android:text="Match%"
android:layout_width="60px">
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget57"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<ImageButton
android:id="@+id/widget58"
android:src="@drawable/gallery_photo_1" android:adjustViewBounds="false" android:clickable="true" android:cropToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
</ImageButton>
<TextView
android:id="@+id/widget59"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Alexia"
android:layout_gravity="center_vertical">
</TextView>
<TextView
android:id="@+id/widget60"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="99%"
android:layout_gravity="center_vertical">
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget57"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<ImageButton
android:id="@+id/widget58"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/gallery_photo_2">
</ImageButton>
<TextView
android:id="@+id/widget59"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Freaky Babe"
android:layout_gravity="center_vertical">
</TextView>
<TextView
android:id="@+id/widget60"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="92%"
android:layout_gravity="center_vertical">
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget57"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<ImageButton
android:id="@+id/widget58"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/gallery_photo_3">
</ImageButton>
<TextView
android:id="@+id/widget59"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="EZ Ho"
android:layout_gravity="center_vertical">
</TextView>
<TextView
android:id="@+id/widget60"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="85%"
android:layout_gravity="center_vertical">
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget57"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<ImageButton
android:id="@+id/widget58"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/gallery_photo_4">
</ImageButton>
<TextView
android:id="@+id/widget59"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="U Pay Me"
android:layout_gravity="center_vertical">
</TextView>
<TextView
android:id="@+id/widget60"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="81%"
android:layout_gravity="center_vertical">
</TextView>
</TableRow>
<TableRow
android:id="@+id/widget57"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>

<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Search Radius" android:layout_gravity="center_vertical" android:id="@+id/textSearch"></TextView>



<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3mi" android:textStyle="normal" android:layout_gravity="center_vertical" android:width="50px" android:id="@+id/editRadius"></EditText>
<Button android:text="Search" android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/buttonSearch"></Button>
</TableRow>


</TableLayout>
