<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/private_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lock22"></ImageView><TextView android:id="@+id/profile_data_label"
		 android:textSize="14px"
         android:textStyle="italic"
         android:layout_width="128px"
         android:layout_height="wrap_content" android:paddingLeft="8px"/>

    <TextView android:id="@+id/profile_data_value"
         android:textSize="14px"
         android:textStyle="italic"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         />

</LinearLayout>
