geodate.client.db.DBHelper.adapters=geodate.client.db.ControlsDBAdapter
geodate.client.db.ControlsDBAdapter.enableLogging=false
geodate.client.proxy.GDServerProxyImpl.handlers=geodate.client.data.Profile,geodate.client.sax.ProfileSaxHandler,geodate.client.data.CategoryList,geodate.client.sax.CategoryListSaxHandler
geodate.client.proxy.GDServerProxyImpl.useLocalUri=false
geodate.client.proxy.GDServerProxyImpl.localUri=http://10.0.2.2:9009/geodate/rest/
geodate.client.proxy.GDServerProxyImpl.remoteUri=http://76.196.125.15:9009/geodate/rest/
geodate.client.proxy.GDWebService.remoteUri=http://76.196.125.15:9009/
geodate.client.db.ProfileElements.localDateFormat=dd MMM yyyy HH:mm:ss z
geodate.client.db.ProfileElements.remoteDateFormat=yyyyMMdd